<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Task 033</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      margin: 20px auto;
    }
    .row-list {
      width: 400px;
      height: 40px;
      letter-spacing: -0.5em;
    }
    .row-list li {
      display: inline-block;
      letter-spacing: 0;
      width: 40px;
      height: 10px;
      text-align: center;
    }
    .col-list {
      width: 400px;
      height: 400px;
      border: 1px solid #000;
    }
    .col-list li {
      display: flex;
      width: 400px;
      height: 40px;
      flex-flow: row wrap;
      background-color: #fff;
      box-sizing: border-box;
      position: relative;
    }
    .col-list li div {
      width: 40px;
      height: 100%;
      outline: 1px solid #000;
      box-sizing: border-box;
      background-color: #fff;
    }
    #target {
      position: absolute;
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      background-color: red;
      border-top: 10px solid blue;
      transition: all .5s;
      z-index: 999;
    }
    .ctrl {
      margin-top: 20px;
    }
    .ctrl p {
      font-size: 12px;
      color: #ccc;
    }
  </style>
</head>
<body>
<div class="container">
  <ul class="row-list">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>
  <ul class="col-list" id="col_list">
    <div id="target"></div>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="ctrl">
    <input type="text" id="ctrl_cont">
    <button id="ctrl_btn">执行</button>
    <p>输入 GO, TUN LEF, TUN RIG, TUN BAC操作小方块</p>
  </div>
</div>

<script src="main.js"></script>
</body>
</html>